[_point]
Type=0x4E00
;Garmin:INFORMATION

String1=0x02,RESTROOM
String2=0x04,information
;&25CB pointers:&3157
;size: 48
;bmp:&25DC
ExtendedLabels=N
DayXpm="16 16 6 1" Colormode=16
"$ c #FFFFFF"
"% c #0000D5"
"& c #8C88E5"
"' c #615BDC"
"( c #FBFBFB"
") c none"
"))$$$$$$$$$$$$))"
")$%%%%%%%%%%%%$)"
"$%%%%%%%%%%%%%%$"
"$%%%$$%%%%$$%%%$"
"$%%$$$$%%$$$$%%$"
"$%%$$$$%%$$$$%%$"
"$%%%$$%%%%$$%%%$"
"$%$$$$$$%%$$%%%$"
"$%$%$$%$%$$$$%%$"
"$%%%$$%%$$$$$$%$"
"$%%%$$%%%%$$%%%$"
"$%%%$$%%%%$$%%%$"
"$%%%%%%%%%%%%%%$"
"$%%%%%%%%%%%%%%$"
")$%%%%%%%%%%%%$)"
"))$$$$$$$$$$$$))"
;1234567890123456
[end]
